
Para borrar un acrhivo primero debemos ubicar el archivo que queremos borrar con ls en la carpeta del repositorio
_______________________________________________________________________
mlara@Ubu16:~/GIT$ ls
borrargit.txt  git.txt  Prueba.txt  README.md  spiderman.jpeg

________________________________________________________________

Seleccionar el archivo que queremos borrar, y poner: rm "nombre del archivo con extensión"
________________________________________________________________

mlara@Ubu16:~/GIT$ >> pruebab.txt
mlara@Ubu16:~/GIT$ ls
borrargit.txt  pruebab.txt  README.md
git.txt        Prueba.txt   spiderman.jpeg

________________________________________________

Se creó el archivo pruebab.txt para el ejercicio y se verifica
_______________________________________________

mlara@Ubu16:~/GIT$ git add pruebab.txt
mlara@Ubu16:~/GIT$ git status
On branch main
Your branch is up-to-date with 'origin/main'.
Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

	new file:   pruebab.txt
_______________________________________________

Se sube con comentario commit
________________________________________________
mlara@Ubu16:~/GIT$ git commit -m "prueba borrar"
[main ccf185a] prueba borrar
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 pruebab.txt
mlara@Ubu16:~/GIT$ git push
_______________________________________________

Nos preparamos para borrar el archivo con: rm pruebab.txt
________________________________________________

mlara@Ubu16:~/GIT$ rm pruebab.txt
mlara@Ubu16:~/GIT$ git status
On branch main
Your branch is up-to-date with 'origin/main'.
Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	deleted:    pruebab.txt
________________________________________________

adicionar los cambios





