
Para borrar un acrhivo primero debemos ubicar el archivo que queremos borrar con ls en la carpeta del repositorio
_______________________________________________________________________
mlara@Ubu16:~/GIT$ ls
borrargit.txt  git.txt  Prueba.txt  README.md  spiderman.jpeg

________________________________________________________________

Seleccionar el archivo que queremos borrar, y poner: rm "nombre del archivo con extensión"
________________________________________________________________

mlara@Ubu16:~/GIT$ >> pruebab.txt
mlara@Ubu16:~/GIT$ ls
borrargit.txt  pruebab.txt  README.md
git.txt        Prueba.txt   spiderman.jpeg

________________________________________________

Se creó el archivo pruebab.txt para el ejercicio y se verifica
_______________________________________________

mlara@Ubu16:~/GIT$ git add pruebab.txt
mlara@Ubu16:~/GIT$ git status
On branch main
Your branch is up-to-date with 'origin/main'.
Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

	new file:   pruebab.txt
_______________________________________________

Se sube con comentario commit
________________________________________________
mlara@Ubu16:~/GIT$ git commit -m "prueba borrar"
[main ccf185a] prueba borrar
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 pruebab.txt
mlara@Ubu16:~/GIT$ git push
_______________________________________________

Nos preparamos para borrar el archivo en git con: git rm pruebab.txt
________________________________________________

mlara@Ubu16:~/GIT$ git rm pruebab.txt
rm 'pruebab.txt'

mlara@Ubu16:~/GIT$ git status
On branch main
Your branch is up-to-date with 'origin/main'.
Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

	deleted:    pruebab.txt

mlara@Ubu16:~/GIT$ git commit -m "borrado"

[main a672c6e] borrado
 1 file changed, 0 insertions(+), 0 deletions(-)
 delete mode 100644 pruebab.txt

mlara@Ubu16:~/GIT$ git push

________________________________________________

verificar los cambios en github

Nota: si no se pone git en git rm "archivo", entonces solo se borra en nuestra computadora






